<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGi-UB-qrv">
                                <rect key="frame" x="259" y="28" width="82" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="aah-G8-4hW"/>
                                    <constraint firstAttribute="height" constant="34" id="mts-lk-Xfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-kj-F1A">
                                <rect key="frame" x="154" y="149" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="sxD-mW-upE"/>
                                    <constraint firstAttribute="height" constant="30" id="vqg-2Y-wgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ABk-kZ-B9z">
                                <rect key="frame" x="276" y="204" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WbV-CY-T0T"/>
                                    <constraint firstAttribute="width" constant="49" id="a0w-Jj-3vj"/>
                                </constraints>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqU-ft-ES1">
                                <rect key="frame" x="154" y="94" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ezf-az-Z3G"/>
                                    <constraint firstAttribute="width" constant="293" id="NKJ-2T-kaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-Hg-BTe">
                                <rect key="frame" x="351" y="209" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Acf-kv-dsb"/>
                                    <constraint firstAttribute="height" constant="21" id="lbf-OH-p3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-Zw-19r">
                                <rect key="frame" x="200" y="209" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SQ2-Rz-BsB"/>
                                    <constraint firstAttribute="width" constant="40" id="k3J-qc-AZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-5a-TV7">
                                <rect key="frame" x="273" y="269" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Vq0-22-LHX"/>
                                    <constraint firstAttribute="height" constant="30" id="xik-m4-yWK"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lks-dw-fel"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-ya-ukv">
                                <rect key="frame" x="292" y="307" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UXl-64-hbk"/>
                                    <constraint firstAttribute="width" constant="16" id="xxy-Zz-mJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie5-aF-Tww">
                                <rect key="frame" x="197" y="346" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8KK-fX-uQX"/>
                                    <constraint firstAttribute="width" constant="207" id="euC-FY-84a"/>
                                </constraints>
                                <state key="normal" title="Switch to login"/>
                                <connections>
                                    <action selector="toggleSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfM-6f-EjC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ie5-aF-Tww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BWv-85-7q3"/>
                            <constraint firstItem="7yJ-5a-TV7" firstAttribute="top" secondItem="ABk-kZ-B9z" secondAttribute="bottom" constant="34" id="HOK-1n-78I"/>
                            <constraint firstItem="1hM-ya-ukv" firstAttribute="top" secondItem="7yJ-5a-TV7" secondAttribute="bottom" constant="8" id="Hd6-Ny-7Ce"/>
                            <constraint firstItem="Ie5-aF-Tww" firstAttribute="top" secondItem="1hM-ya-ukv" secondAttribute="bottom" constant="21" id="I3S-py-TXt"/>
                            <constraint firstItem="1hM-ya-ukv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nhp-J1-zjt"/>
                            <constraint firstItem="FqU-ft-ES1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q0U-9y-Pts"/>
                            <constraint firstItem="ABk-kZ-B9z" firstAttribute="top" secondItem="6Hr-kj-F1A" secondAttribute="bottom" constant="25" id="RaQ-qA-bFZ"/>
                            <constraint firstItem="6Hr-kj-F1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZhN-tu-cdm"/>
                            <constraint firstItem="WcU-Hg-BTe" firstAttribute="leading" secondItem="ABk-kZ-B9z" secondAttribute="trailing" constant="26" id="bdN-oX-WFK"/>
                            <constraint firstItem="vGi-UB-qrv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c13-Ys-vd3"/>
                            <constraint firstItem="ABk-kZ-B9z" firstAttribute="leading" secondItem="U6X-Zw-19r" secondAttribute="trailing" constant="36" id="fP5-4y-eDz"/>
                            <constraint firstItem="FqU-ft-ES1" firstAttribute="top" secondItem="vGi-UB-qrv" secondAttribute="bottom" constant="32" id="jdb-Io-ngA"/>
                            <constraint firstItem="WcU-Hg-BTe" firstAttribute="top" secondItem="6Hr-kj-F1A" secondAttribute="bottom" constant="30" id="k1f-fq-hha"/>
                            <constraint firstItem="6Hr-kj-F1A" firstAttribute="top" secondItem="FqU-ft-ES1" secondAttribute="bottom" constant="25" id="ll7-re-0ft"/>
                            <constraint firstItem="7yJ-5a-TV7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m5l-CE-VbM"/>
                            <constraint firstItem="vGi-UB-qrv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mNn-u9-fdx"/>
                            <constraint firstItem="ABk-kZ-B9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mqU-7L-Wi6"/>
                            <constraint firstItem="U6X-Zw-19r" firstAttribute="top" secondItem="6Hr-kj-F1A" secondAttribute="bottom" constant="30" id="rLS-yF-1bs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="WcU-Hg-BTe" id="aoW-dk-vsh"/>
                        <outlet property="password" destination="6Hr-kj-F1A" id="dfI-dp-ilh"/>
                        <outlet property="riderLabel" destination="U6X-Zw-19r" id="qtZ-eJ-QhT"/>
                        <outlet property="signUpButton" destination="7yJ-5a-TV7" id="AFq-nN-5Uu"/>
                        <outlet property="switch" destination="ABk-kZ-B9z" id="B1r-iL-p0O"/>
                        <outlet property="toggleSignUpButton" destination="Ie5-aF-Tww" id="fHo-4v-hgj"/>
                        <outlet property="username" destination="FqU-ft-ES1" id="CON-sz-GwG"/>
                        <segue destination="oFa-yz-n2X" kind="show" identifier="loginRider" id="KHa-ey-Z24"/>
                        <segue destination="82S-Bs-cFn" kind="show" identifier="loginDriver" id="Zx6-nn-GAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="153"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="CDu-sE-ar6">
            <objects>
                <viewController title="Rider View Controller" id="oFa-yz-n2X" customClass="RiderViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FP5-uw-MdX"/>
                        <viewControllerLayoutGuide type="bottom" id="2qh-4R-BQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOE-Ie-ZHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-CN-dBm">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3aj-xh-deF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Uber" id="QUC-NA-wUi">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LsO-ti-GiF">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutRider" id="gvg-VN-avM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pr-7Y-Nmd">
                                <rect key="frame" x="129" y="422" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="97s-hp-TJn"/>
                                    <constraint firstAttribute="height" constant="30" id="XaW-oI-5mG"/>
                                </constraints>
                                <state key="normal" title="Call An Uber"/>
                                <connections>
                                    <action selector="callUber:" destination="oFa-yz-n2X" eventType="touchUpInside" id="Oih-7H-LQg"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-Pr-Wzi">
                                <rect key="frame" x="129" y="105" width="342" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="orj-r2-9et"/>
                                    <constraint firstAttribute="height" constant="293" id="tm9-Ye-9w4"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hGp-CN-dBm" secondAttribute="trailing" constant="-20" id="HPb-D8-N4G"/>
                            <constraint firstItem="hGp-CN-dBm" firstAttribute="leading" secondItem="VOE-Ie-ZHe" secondAttribute="leadingMargin" constant="-20" id="Jmp-cu-7kK"/>
                            <constraint firstItem="n3K-Pr-Wzi" firstAttribute="top" secondItem="hGp-CN-dBm" secondAttribute="bottom" constant="33" id="Ke6-ag-0iT"/>
                            <constraint firstItem="9Pr-7Y-Nmd" firstAttribute="centerX" secondItem="VOE-Ie-ZHe" secondAttribute="centerX" id="O1b-Sh-Pqm"/>
                            <constraint firstItem="9Pr-7Y-Nmd" firstAttribute="top" secondItem="n3K-Pr-Wzi" secondAttribute="bottom" constant="24" id="PiX-32-Stx"/>
                            <constraint firstItem="n3K-Pr-Wzi" firstAttribute="centerX" secondItem="VOE-Ie-ZHe" secondAttribute="centerX" id="Wn6-iC-xk1"/>
                            <constraint firstItem="hGp-CN-dBm" firstAttribute="top" secondItem="FP5-uw-MdX" secondAttribute="bottom" constant="8" id="twz-8k-tFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="n3K-Pr-Wzi" id="ex5-5T-Nrh"/>
                        <outletCollection property="map" destination="n3K-Pr-Wzi" collectionClass="NSMutableArray" id="wj3-q6-c4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpb-cE-xb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="96"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="deh-VY-teT">
            <objects>
                <tableViewController title="Driver View Controller" id="El7-Wm-DNM" customClass="DriverViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TKv-2U-5Cs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xAV-Hl-hww">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAV-Hl-hww" id="cvL-Ap-mUO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jX9-3U-tjn" kind="show" identifier="showViewRequests" id="Qrt-D7-0iC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="El7-Wm-DNM" id="Bli-aX-brS"/>
                            <outlet property="delegate" destination="El7-Wm-DNM" id="Odg-wV-GXx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="XYt-Ht-MLc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="U6x-Zt-m1M">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutDriver" id="3cg-ov-tJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCA-uJ-FkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="884"/>
        </scene>
        <!--View Request-->
        <scene sceneID="faf-En-QEM">
            <objects>
                <viewController title="View Request" id="jX9-3U-tjn" customClass="RequestViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcE-jt-JCC"/>
                        <viewControllerLayoutGuide type="bottom" id="zCJ-uX-gmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiT-8F-75J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-Qp-LZn">
                                <rect key="frame" x="141" y="101" width="319" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="AuY-Pl-Qul"/>
                                    <constraint firstAttribute="width" constant="319" id="I4S-TB-UsA"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIv-kF-qAh">
                                <rect key="frame" x="254" y="427" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="e8y-cw-a3N"/>
                                    <constraint firstAttribute="height" constant="30" id="rT0-dS-lJX"/>
                                </constraints>
                                <state key="normal" title="Pick Up Rider"/>
                                <connections>
                                    <action selector="pickUpRider:" destination="jX9-3U-tjn" eventType="touchUpInside" id="K8Z-cK-YPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRt-Qp-LZn" firstAttribute="centerX" secondItem="MiT-8F-75J" secondAttribute="centerX" id="hHI-eL-pgx"/>
                            <constraint firstItem="NIv-kF-qAh" firstAttribute="top" secondItem="BRt-Qp-LZn" secondAttribute="bottom" constant="35" id="ifp-3M-2WO"/>
                            <constraint firstItem="BRt-Qp-LZn" firstAttribute="top" secondItem="LcE-jt-JCC" secondAttribute="bottom" constant="37" id="jmw-gg-lRY"/>
                            <constraint firstItem="NIv-kF-qAh" firstAttribute="centerX" secondItem="MiT-8F-75J" secondAttribute="centerX" id="klf-Mx-N7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="BRt-Qp-LZn" id="o1b-yV-o7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMA-Or-Vlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xzf-84-YGA">
            <objects>
                <navigationController id="82S-Bs-cFn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfE-IO-PPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="El7-Wm-DNM" kind="relationship" relationship="rootViewController" id="weT-eH-gFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu6-nF-hsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="884"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gvg-VN-avM"/>
    </inferredMetricsTieBreakers>
</document>
